[gd_scene load_steps=5 format=3 uid="uid://bl5w6s7u4aq6b"]

[ext_resource type="Texture2D" uid="uid://dvo7b5wkspwba" path="res://assets/icons/seaweed.png" id="1_7eiyv"]
[ext_resource type="Script" path="res://scripts/highlight_sprite.gd" id="2_hwvxu"]
[ext_resource type="Script" path="res://scripts/pickup.gd" id="2_t2tv8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ncn3"]
size = Vector2(23, 23)

[node name="pickup" type="Sprite2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_7eiyv")
script = ExtResource("2_t2tv8")

[node name="Area2D" type="Area2D" parent="."]
visible = false
script = ExtResource("2_hwvxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_4ncn3")
